<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-0d-82C">
                                <rect key="frame" x="20" y="64" width="374" height="630"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-y0-iyd">
                                        <rect key="frame" x="87" y="15" width="200" height="190"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="3Qd-3X-0fH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="tg7-uc-NmV"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-ck-XB6">
                                        <rect key="frame" x="87" y="220" width="200" height="190"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="8S7-dU-Ejq"/>
                                            <constraint firstAttribute="width" constant="200" id="dWa-D8-a50"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-Wk-V0t">
                                        <rect key="frame" x="87" y="425" width="200" height="190"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qmU-e9-JVx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ykn-cu-Y98"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7V2-Wk-V0t" firstAttribute="height" secondItem="Vss-y0-iyd" secondAttribute="height" id="1xS-B6-JNl"/>
                                    <constraint firstItem="2Hv-ck-XB6" firstAttribute="height" secondItem="Vss-y0-iyd" secondAttribute="height" id="CNU-Mu-pPa"/>
                                    <constraint firstItem="7V2-Wk-V0t" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vss-y0-iyd" secondAttribute="width" id="SQk-oD-6Jy"/>
                                    <constraint firstItem="2Hv-ck-XB6" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vss-y0-iyd" secondAttribute="width" id="cm1-uZ-VCf"/>
                                    <constraint firstItem="2Hv-ck-XB6" firstAttribute="top" secondItem="Vss-y0-iyd" secondAttribute="bottom" constant="15" id="wS4-hX-VBi"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="0.0" bottom="15" trailing="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-fh-kRW">
                                <rect key="frame" x="20" y="714" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e8A-Xd-D9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="67"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JE-lf-jKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zt8-0d-82C" firstAttribute="leading" secondItem="GSy-fh-kRW" secondAttribute="leading" id="3nS-tv-lxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSy-fh-kRW" secondAttribute="bottom" constant="48" id="7bU-4b-0Yu"/>
                            <constraint firstItem="zt8-0d-82C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="InY-gC-Azx"/>
                            <constraint firstItem="zt8-0d-82C" firstAttribute="trailing" secondItem="GSy-fh-kRW" secondAttribute="trailing" id="Lpg-HC-VHN"/>
                            <constraint firstItem="zt8-0d-82C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SeZ-ph-bEg"/>
                            <constraint firstItem="GSy-fh-kRW" firstAttribute="top" secondItem="zt8-0d-82C" secondAttribute="bottom" constant="20" id="Uoh-97-WLh"/>
                            <constraint firstItem="zt8-0d-82C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sXW-8c-eG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="GSy-fh-kRW" id="eo7-SF-L6D"/>
                        <outlet property="greenLight" destination="7V2-Wk-V0t" id="N9C-0g-LSK"/>
                        <outlet property="redLight" destination="Vss-y0-iyd" id="4D4-wg-TWb"/>
                        <outlet property="yellowLight" destination="2Hv-ck-XB6" id="Rf8-p0-XgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
